[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Z Thermal compensation
#[z_thermal_adjust]
#temp_coeff: 0.000
#sensor_type: Generic 3950
#sensor_pin: PF6
#min_temp: 16
#max_temp: 80
#gcode_id: D

[temperature_sensor heater_chamber]
sensor_type: Generic 3950
sensor_pin: PF4
##min_temp:
##max_temp:
gcode_id: C

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

# [temperature_sensor nh_chamber_temp]
# sensor_type: Generic 3950
# sensor_pin: nhk:gpio28
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th